<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Arrijal Firmansyah</title>
        <link rel="stylesheet" href="WebPortfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>

        <!-- sidebar -->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- bagian header-->
        <header>
            <div class="container">
                <h1><a href="">Arrijal Firmansyah</a></h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <!-- Menu mobile-->
                <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
            </div>
        </header>
        
        <!-- Bagian banner-->
        <section class="banner">
            <div class="container">
                <div class="banner-left">
                    <img src="img/Aku2.jpg" alt="">
                    <h2>Hai... <br>
                    Saya adalah seorang <span class="efek-ngetik"></span></h2>
                    <p>Selamat datang di website portfolio Saya</p>
                </div>
            </div>
        </section>

        <!-- Bagian about -->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Saya Arrijal Firmansyah saya merupakan mahasiswa di Universitas Ahmad Dahlan, Fakultas Teknologi Industri, Prodi Informatika yang berada di DIY Yogyakarta. Lahir di Kalimantan Barat, Kabupaten Ketapang, 1 februari 2003. Saya tertarik dengan informatika karena bagi saya teknologi modern akan selalu bergerak maju dan akan selalu menantang kedepannya itulah yang menjadikan saya untuk termotivasi dan terus belajar. </p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        </section>

        <!-- Bagian Skills-->
        <section id="skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">80%</span>
                </div>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css"">50%</span>
                </div>

                <h4>Javascript</h4>
                <div class="bar">
                    <span class="nilai js">30%</span>
                </div>

                <h4>Photoshop</h4>
                <div class="bar">
                    <span class="nilai ps">60%</span>
                </div>
            </div>
        </section>

        <!-- Bagian portfolio -->
        <section id="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="img/alam.jpg" alt="">
                        <span>Portfolio 1</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam1.jpg" alt="">
                        <span>Portfolio 2</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam2.jpg" alt="">
                        <span>Portfolio 3</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam3.jpg" alt="">
                        <span>Portfolio 4</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam4.jpg" alt="">
                        <span>Portfolio 5</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam5.jpg" alt="">
                        <span>Portfolio 6</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam6.jpg" alt="">
                        <span>Portfolio 7</span>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="img/alam7.jpg" alt="">
                        <span>Portfolio 8</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Bagian contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Jl. Sutan Syahrir, Kabupaten Ketapang, Kalimantan barat </p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>arrijal2100018350@webmail.uad.ac.id </p>
                </div>

                <div class="col-3">
                    <h4>Telp/Hp</h4>
                    <p>+62 8952 9318 428 </p>
                </div>

                <div class="col-3">
                    <h4>Instagram</h4>
                    <p>@arrfrmnsyh_ </p>
                </div

            </div>
        </section>

        <!-- Bagian footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Arrijal Firmansyah.</small>
            </div>
        </footer>


        <script src="js/script.js"></script>
    </body>
</html>